#################
### WORKSPACES ###
##################

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules.

# PRIMARY MONITOR
workspace = 1, monitor:desc:Samsung Electric Company U32J59x HTPM305600, default:true,  persistent:true
workspace = 2, monitor:desc:Samsung Electric Company U32J59x HTPM305600, persistent:true
workspace = 3, monitor:desc:Samsung Electric Company U32J59x HTPM305600, persistent:true

# TOP MONITOR
workspace = 4, monitor:desc:Samsung Electric Company C27F390 HTQK905043, default:true, persistent:true
workspace = 5, monitor:desc:Samsung Electric Company C27F390 HTQK905043, persistent:true
workspace = 6, monitor:desc:Samsung Electric Company C27F390 HTQK905043, persistent:true

# RIGHT MONITOR
# workspace = 7, monitor:desc:Samsung Electric Company C27F390 HCPN104162, default:true, persistent:true
# workspace = 8, monitor:desc:Samsung Electric Company C27F390 HCPN104162, persistent:true
# workspace = 9, monitor:desc:Samsung Electric Company C27F390 HCPN104162, persistent:true
